@import './variables';
@import './normalize';

.calc {
	border: $dark 5px solid;
	border-radius: 20px;
	background-color: #000000f5;
	box-shadow: $box-shadow;
	margin: 40px auto;
	width: 300px;
	height: 500px;
	padding: 10px;
}

.screen {
	width: 270px;
	height: 115px;
	background-color: #202020;
	box-shadow: inset $dark 0px 0px 20px;
	border-radius: 10px;
	text-align: right;
	padding: 5px 20px;
	font-weight: bold;
	color: lightslategrey;
	&__story {
		height: 40px;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		font-size: 16px;
	}
	&__resolve {
		color: #fff;
		font-size: 32px;
	}
}

.btn {
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;

	color: #fff;
	cursor: pointer;
	border: none;
	border-radius: 10px;
	font-size: 20px;
	letter-spacing: 2px;
	box-shadow: $box-shadow;
	background-color: $dark;
	&:hover {
		text-shadow: $text-shadow;
	}
	&:active {
		box-shadow: inset 0px 0px 6px darkcyan;
		text-shadow: $text-shadow, $text-shadow;
	}

	&__bottom {
		grid-area: 'bot';
	}
}

.btn-block {
	margin: 20px auto 0 auto;
	width: max-content;
	&__top {
		display: flex;
		gap: 20px;
		.btn {
			background-color: darkorange;
		}
		:nth-child(1) {
			background-color: darkred;
		}
	}
	&__middle {
		display: flex;
		gap: 20px;
		margin-top: 20px;
	}
	&__numbers {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}

	&__side {
		.btn {
			background-color: darkorange;
		}
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__bottom {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		margin-top: 20px;
		grid-area: 'simbol';
		grid-template-areas: 'bot bot equal equal';
	}
	&__equal {
		grid-area: equal;
		width: 100%;
		background-color: mediumseagreen;
	}
}
.example {
	display: grid;
	justify-items: center;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	width: 150px;
	margin: auto;
	margin-top: 40px;
}
